# java-unit-testing

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: GetTranslation.java  PigLatin.java  WebServer.java
src/test/java/org/example/: GetTranslationTest.java  PigLatinAssertJTest.java  PigLatinHamcrestTest.java  PigLatinJUnitTest.java
